{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "codex-skills",
  "version": "1.5.1",
  "description": "A unified personal Codex skill library with shared working instructions and focused capabilities.",
  "author": {
    "name": "Personal Codex Skills"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Codex Skills",
        "shortDescription": "Unified personal Codex skill library",
        "longDescription": "Use one maintained library of Codex skills and shared working instructions across projects.",
        "developerName": "Personal Codex Skills",
        "category": "Developer Tools",
        "capabilities": ["Skills"],
        "defaultPrompt": "Choose the narrowest relevant skill for the current task and follow the shared Codex working instructions."
      }
    }
  }
}
